# javafxdialog

./: .gitignore  .travis.yml  ReadMe.md  pom.xml
src/main/java/sample/: Controller.java  FXMLDialogSample.java
src/main/resources/: sample.fxml
src/sample/: Controller.java  Main.java  sample.fxml
src/test/java/sample/: ControllerTest.java  FXMLDialogSampleTest.java
